# HadoopConnector

./: .gitignore  .project  pom.xml
src/main/java/a/b/c/common/connector/: Connectable.java
src/main/java/a/b/c/common/connector/base/: Constants.java  Utils.java
src/main/java/a/b/c/common/connector/hadoop/: AbstractHadoopConnector.java  HbaseConnector.java  HdfsConnector.java  HiveConnector.java
src/main/java/fr/common/connector/: AbstractJdbcConnector.java  Connectable.java  OracleConnector.java
src/main/java/fr/common/connector/base/: Constants.java  Utils.java
src/main/java/fr/common/connector/hadoop/: AbstractHadoopConnector.java  HbaseConnector.java  HdfsConnector.java  HiveConnector.java
